{
  "name": "adamant-console",
  "version": "3.0.0",
  "description": "Console API and JSON-RPC for interacting with ADAMANT Blockchain",
  "main": "lib/api/index.js",
  "type": "module",
  "bin": {
    "adm": "./bin/adamant.js"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "ADAMANT Foundation <devs@adamant.im> (https://adamant.im)",
  "license": "GPL-3.0",
  "scripts": {
    "format": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamant-im/adamant-console.git"
  },
  "bugs": {
    "url": "https://github.com/Adamant-im/adamant-console/issues"
  },
  "homepage": "https://github.com/Adamant-im/adamant-console#readme",
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "dependencies": {
    "adamant-api": "^2.4.0",
    "bitcore-mnemonic": "^10.10.7",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "ed2curve": "^0.3.0",
    "jayson": "^4.2.0",
    "joi": "^18.0.1",
    "jsonminify": "^0.4.2",
    "leven": "^4.1.0",
    "semver": "^7.7.2",
    "shell-quote": "^1.8.3",
    "sodium-browserify-tweetnacl": "^0.2.6",
    "tweetnacl": "^1.0.3"
  },
  "keywords": [
    "adm",
    "adamant",
    "blockchain",
    "messenger",
    "wallet",
    "secure",
    "encryption",
    "crypto",
    "cryptocurrency",
    "CLI",
    "console"
  ]
}
